<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="300" prefWidth="400" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductController">
    <stylesheets>
        <URL value="@mx5.css"/>
    </stylesheets>
    
    <HBox >
        <Pane HBox.hgrow="ALWAYS"/>
        <Label fx:id="titleLbl" styleClass="label-h2"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    
    <HBox >
        <Pane HBox.hgrow="ALWAYS"/>
        <Label styleClass="label-h2" text="Add Product:" />
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    
    <Pane prefHeight="30" />
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <GridPane hgap="5" vgap="5" >
            <Label text="Product Name:"
                GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nameTf" prefWidth="150" 
                GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="SKU:"
                GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="skuTf" prefWidth="150" 
                GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Qty:"
                GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="qtyTf" prefWidth="150" 
                GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button styleClass="button-adjust" fx:id="plusBtn" text="+" onAction="#handlePlusBtn" 
                GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button styleClass="button-adjust" fx:id="minusBtn" text="-" onAction="#handleMinusBtn"
                GridPane.columnIndex="4" GridPane.rowIndex="2" />
        </GridPane>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
         
    
    <Pane VBox.vgrow="ALWAYS" />
    
    <HBox >
        <Pane HBox.hgrow="ALWAYS"/>
        <Button onAction="#handAddProdBtn" text="Add Product" />
        <Pane prefWidth="20" /> 
        <Button onAction="#handleCloseBtn" text="Close"/>
        <Pane prefWidth="30" /> 
    </HBox>
    
    <Pane prefHeight="30" /> 
    
</VBox>
