<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ErrorController">
    <stylesheets>
        <URL value="@mx5.css"/>
    </stylesheets>
    
    <Pane prefHeight="10" /> 
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label styleClass="label-h2" text="ERROR:" /> 
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    
    <Pane prefHeight="30" />
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/> 
        <Label fx:id="errorLbl" styleClass="label-error"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
        
    <Pane VBox.vgrow="ALWAYS" />
            
    <HBox >
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="closeBtn" onAction="#handleCloseBtn" text="Close"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    
    <Pane prefHeight="20" /> 
    
</VBox>
