<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="750.0" fx:controller="controller.OrderController">
    <stylesheets>
        <URL value="@mx5.css"/>
    </stylesheets>
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label fx:id="titleLbl" styleClass="label-h2"/>
        <Pane HBox.hgrow="ALWAYS"  /> 
    </HBox>
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <TableView prefWidth="600" fx:id="productTv">
            <placeholder> <Label text="No products in order" /> </placeholder>
            <columns>
                <TableColumn text="Export?" prefWidth="50"/>
                <TableColumn fx:id="nameClm" text="Name" prefWidth="250"/> 
                <TableColumn fx:id="skuClm" text="SKU" prefWidth="200"/> 
                <TableColumn fx:id="qtyClm" text="Quantity" prefWidth="100"/> 
            </columns>
        </TableView>
        <Pane HBox.hgrow="ALWAYS"  /> 
    </HBox>
    
    <Pane prefHeight="10" /> 
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="makeBackorderBtn" text="Make Backorder" disable="true" onAction="#handleMakeBackorderBtn"/>  
        <Pane prefWidth="20" />
        <Button fx:id="adjustQtyBtn" text="Adjust Quantity" disable="true" onAction="#handleAdjustQtyBtn"/> 
        <Pane prefWidth="20" />
        <Button fx:id="deleteProdBtn" text="Delete Product" disable="true" onAction="#handleDeleteProdBtn"/> 
        <Pane prefWidth="20" />
        <Button text="Add Product" onAction="#handleAddProdBtn"/> 
        <Pane HBox.hgrow="ALWAYS"  />   
    </HBox>
    
    <Pane prefHeight="20" />
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Export Selected" onAction="#handleExportSelectedBtn"/>  
        <Pane prefWidth="20" />
        <Button text="Export All" onAction="#handleExportAllBtn"/> 
        <Pane HBox.hgrow="ALWAYS"  />   
    </HBox>     
    
    <Pane VBox.vgrow="ALWAYS"/> 
    
    <HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Exit" onAction="#handleCloseBtn"/>  
        <Pane prefWidth="20" />
        <Button text="Save and Exit" onAction="#handleSaveExitBtn"/> 
        <Pane prefWidth="50" />  
    </HBox>
    
    <Pane prefHeight="20" /> 
</VBox>
