<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="250" prefWidth="300" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuantityController">
    <stylesheets>
        <URL value="@mx5.css"/>
    </stylesheets>
    
    <HBox >
        <Pane HBox.hgrow="ALWAYS"/>
        <Label styleClass="label-h2" text="Quantity Adjustment:" /> 
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    
    <Pane VBox.vgrow="ALWAYS" />
    
    <HBox >
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="closeBtn" onAction="#handleCloseBtn" text="Close"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    
    <Pane prefHeight="30" /> 
    
</VBox>
