<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SessionController">
    <stylesheets>
        <URL value="@mx5.css"/>
    </stylesheets>
    
    <Button text="Print Suppliers" onAction="#handlePrintSupp"></Button>
    <HBox >
        <Pane HBox.hgrow="ALWAYS"> </Pane>
        <TextField fx:id="supplierTf"></TextField>
        <Pane prefWidth="5" > </Pane>
        <Button text="Add Supplier" onAction="#handleAddSupplier"></Button>
        <Pane HBox.hgrow="ALWAYS">  </Pane> 
    </HBox>
    
    <Button text="Import Report" onAction="#handleImportBtn" />

    
    <Button text="Exit" onAction="#handleExit"></Button>
</VBox>
